/* CREATING MODULE 4.1*/
/*TABLE 1*/

CREATE table SETUPBOX_DEATILS (ID INT PRIMARY KEY,
								SETUPBOX_NAME VARCHAR(225) NOT NULL,
								PRICE INT,
								INSTALLATION_CHARGE INT,
								UPDATION_CHARGE INT,
								DISCOUNT FLOAT(10),
								BILLING_TYPE VARCHAR(225),
								REFUNDABLE_DEPOSIT VARCHAR(225)); /*TABLE 1: FOR SETUP BOX TYPE */
								
INSERT INTO SETUPBOX_DEATILS
values(1,'Standard',200,50,20,15,'Prepaid',NULL); /*INSERTING INTO TABLE 1*/

INSERT INTO SETUPBOX_DEATILS
values(2,'HighDefinition',300,60,25,11,'Postpaid',50); /*INSERTING INTO TABLE 1*/

INSERT INTO SETUPBOX_DEATILS
values(3,'HighDefinitionRecorder',410,70,30,17,'Prepaid',NULL); /*INSERTING INTO TABLE 1*/

INSERT INTO SETUPBOX_DEATILS
values(4,'IPTV',500,75,20,15,'Postpaid',100); /*INSERTING INTO TABLE 1*/

SELECT * FROM 
								
SELECT * FROM SETUPBOX_DEATILS;  /*SELECTING TABLE 1*/

/*TABLE 2*/

CREATE TABLE  (DIMENSION_ID INT PRIMARY KEY,
						ID INT,
						LEN  VARCHAR(2),
						WID VARCHAR(2),
						BRT VARCHAR(2)); /* Table 2: Dimension */
						
INSERT INTO DIMENSIONS values(100,1,'25','52','60');
INSERT INTO DIMENSIONS values(101,2,'15','62','80');
INSERT INTO DIMENSIONS values(102,3,'35','72','90');
INSERT INTO DIMENSIONS values(103,4,'55','82','70');	/* VALUES FOR DIMENSIONS*/

SELECT * FROM DIMENSIONS; /* DISPLAYING VALUES */

/*TABLE 3 :FEATURE */
						
CREATE TABLE FEATURE (FEATURE_ID INT PRIMARY KEY,
					  FEATURE_NAME VARCHAR2(20)); /* Creating table for FEATURE */
							  
INSERT into FEATURE VALUES (200,'LIVE_RECORDING');
INSERT into FEATURE VALUES (201,'SLOW_MOTION');
INSERT into FEATURE VALUES (202,'CHANNEL_GUIDE');					  
INSERT into FEATURE VALUES (203,'PREVIEW_SCREEN');	
INSERT into FEATURE VALUES (204,'CHILD_LOCK');					  
INSERT into FEATURE VALUES (205,'HD_QUALITY');
INSERT into FEATURE VALUES (206,'VIDEO_RECORDING');
INSERT into FEATURE VALUES (207,'UNIVERSAL_REMOTE');
INSERT into FEATURE VALUES (208,'ADDON_SERVICE');
INSERT into FEATURE VALUES (209,'MOVIES_ONDEMAND');
INSERT into FEATURE VALUES (210,'MPT');/* INSERTING VALUES INTO FEATURE */

SELECT * FROM FEATURE; /* SELECTING THE TABLE 3 */

/*TABLE 4*/

CREATE TABLE F_RELATION (ID INT,
						FEATURE_ID INT,
						PRIMARY KEY(ID,FEATURE_ID)); /*CREATING TABLE FEATURE*/
						
INSERT INTO F_RELATION VALUES (1,200);
INSERT INTO F_RELATION VALUES (2,201);
INSERT INTO F_RELATION VALUES (3,202);
INSERT INTO F_RELATION VALUES (4,203);
INSERT INTO F_RELATION VALUES (2,204);
INSERT INTO F_RELATION VALUES (3,205);
INSERT INTO F_RELATION VALUES (4,206);
INSERT INTO F_RELATION VALUES (1,207);
INSERT INTO F_RELATION VALUES (2,208);
INSERT INTO F_RELATION VALUES (1,209);
INSERT INTO F_RELATION VALUES (1,210); /*INSERTING VALUES */

select * from F_RELATION; /* SELECTING THE TABLE */

/* CREATING MODULE 4.1*/
/*TABLE 5: INVENTORY*/

CREATE TABLE INVENTORY_DETAILS(STB_SERIALNO INT PRIMARY KEY,
							STB_TYPE VARCHAR2(20),
							STB_MACID INT,
							STB_CTRL_AST_ID INT,
							DISH_AST_ID INT,
							STB_BOX_STATUS VARCHAR2(20)); /*CREATING THE TABLE INVENTORY */

/*INSERTING INVENTORY BY USER */
															
SELECT * FROM INVENTORY_DETAILS; /*SELECTING THE TABLE*/


/* MODULE 4.2 */
/* TABLE 6 : CHANNEL */


CREATE TABLE CHANNELS (CHANNEL_ID INT PRIMARY KEY,
					  CHANNEL_NAME VARCHAR2(20),
					  CHANNEL_BAND VARCHAR(222),
					  CHANNEL_VC_FREQUENCY VARCHAR(225),
					  CHANNEL_AC_FREQUENCY VARCHAR(225),
					  CHANNEL_CHARGE_TYPE VARCHAR(225),
					  CHANNEL_TRANS_TYPE VARCHAR(225),
					  CHANNEL_CHARGE INT);
					  

				/*VALUES INSERTED FOR CHANNELS TABLE*/
					  
INSERT INTO CHANNELS values (300,'MSM','I','55','65','FREE_TO_AIR','STANDARD',10);
INSERT INTO CHANNELS values (301,'ESPN','II','25','95','PAID','HD',22);
INSERT INTO CHANNELS values (302,'STAR_CRICKET','III','35','50','FREE_TO_AIR','HD',6);
INSERT INTO CHANNELS values (303,'CRICKET_STAR','IV','85','65','PAID','STANDARD',7);
INSERT INTO CHANNELS values (304,'STAR_PLUS','V','35','15','PAID','HD',8);
INSERT INTO CHANNELS values (305,'AAJ_TAK','VI','95','25','FREE_TO_AIR','STANDARD',2);
INSERT INTO CHANNELS values (306,'ZEE_NEWS','VII','25','35','FREE_TO_AIR','HD',6);

SELECT * FROM CHANNELS;

/*CREATED PACKAGE TABLE */

CREATE TABLE PACKAGES (P_NAME VARCHAR2(225),
					   P_ID INT PRIMARY KEY,
					   CHARGING_TYPE VARCHAR2(225) , 
					   TRASMISSION_TYPE VARCHAR2(225),
					   COST INT,
					   FROM_DATE DATE,
					   TO_DATE DATE,
					   ADD_BY_DEFAULT VARCHAR2(10));
			
			/*INSERTED VALUES FOR PACKAGES TABLE*/
					   
INSERT INTO PACKAGES VALUES ('Child_Package',400,'FTA','HD',100,'10-JAN-19','20-DEC-19','NO');
INSERT INTO PACKAGES VALUES ('Investment_Package',401,'PAID','Standarad',500,'10-FEB-19','20-DEC-19','YES');
INSERT INTO PACKAGES VALUES ('Sports_Package',402,'FTA','HD',300,'10-JAN-19','20-MAR-19','YES');
INSERT INTO PACKAGES VALUES ('News_Package',403,'PAID','Standarad',400,'10-JAN-19','20-APR-19','YES');
INSERT INTO PACKAGES VALUES ('Cartoon_Package',404,'PAID','HD',700,'10-MAY-19','20-DEC-19','YES');
INSERT INTO PACKAGES VALUES ('Business_Package',405,'FTA','Standarad',800,'10-JUN-19','20-DEC-19','NO');
INSERT INTO PACKAGES VALUES ('Ault_Package',406,'PAID','Standarad',900,'10-JUL-19','20-DEC-19','NO');
INSERT INTO PACKAGES VALUES ('Ault_Package',407,'FTA','HD',110,'10-AUG-19','20-DEC-19','YES');
INSERT INTO PACKAGES VALUES ('Ault_Package',408,'PAID','HD',120,'10-SEP-19','20-DEC-19','NO');
INSERT INTO PACKAGES VALUES ('Ault_Package',409,'FTA','Standarad',130,'10-OCT-19','20-DEC-19','NO');
INSERT INTO PACKAGES VALUES ('Ault_Package',410,'FTA','HD',140,'10-NOV-19','20-DEC-19','NO');


SELECT * FROM PACKAGES;


/* CREATED TABLE FOR CATEGORY*/

CREATE TABLE CATEGORY (CAT_NAME VARCHAR(255),
					   CHANNEL_ID INT);

					   /*INSERTED VALUES IN CATEGORY TABLE*/
					   
INSERT INTO CATEGORY values ('C1',300);
INSERT INTO CATEGORY values ('C2',301);
INSERT INTO CATEGORY values ('C3',3002);
INSERT INTO CATEGORY values ('C4',303);
INSERT INTO CATEGORY values ('C5',304);
INSERT INTO CATEGORY values ('C6',305);
INSERT INTO CATEGORY values ('C7',306);


SELECT * FROM CATEGORY;

/* CREATED PACKAGE-CHANNEL RELATION TABLE*/

CREATE TABLE PK_CH (P_ID INT,
						CHANNEL_ID INT,
						PRIMARY KEY(P_ID,CHANNEL_ID));					

						/*INSERTED VALUES IN PACKAGE CHANNEL RELATION  TABLE*/
						
INSERT INTO PK_CH VALUES(400,300);
INSERT INTO PK_CH VALUES(401,301);
INSERT INTO PK_CH VALUES(402,302);
INSERT INTO PK_CH VALUES(403,303);
INSERT INTO PK_CH VALUES(404,304);
INSERT INTO PK_CH VALUES(405,305);
INSERT INTO PK_CH VALUES(406,306);

SELECT * FROM SETUPBOX_DEATILS;
SELECT * FROM DIMENSIONS;

SELECT SETUPBOX_DEATILS.SETUPBOX_NAME,DIMENSIONS.LEN FROM SETUPBOX_DEATILS 
INNER JOIN DIMENSIONS
ON SETUPBOX_DEATILS.ID=DIMENSIONS.ID;


SELECT SETUPBOX_NAME,PRICE FROM SETUPBOX_DEATILS
JOIN DIMENSIONS
ON SETUPBOX_DEATILS.ID = DIMENSIONS.ID
WHERE LEN = 25;

SELECT * FROM SETUPBOX_DEATILS;
SELECT * FROM DIMENSIONS;
SELECT * FROM FEATURE;
select * from F_RELATION;
SELECT * FROM INVENTORY_DETAILS;
SELECT * FROM CHANNELS;
SELECT * FROM PACKAGES;
SELECT * FROM CATEGORY;
SELECT * FROM CAT_CHANNEL_RELATION;

/* Droping the old table Category  */

DROP TABLE CATEGORY;

CREATE TABLE CATEGORY (CAT_ID INT PRIMARY KEY,
					   CAT_NAME VARCHAR2(255));
					   
INSERT INTO CATEGORY VALUES(500,'CAT_1');
INSERT INTO CATEGORY VALUES(501,'CAT_2');
INSERT INTO CATEGORY VALUES(502,'CAT_3');
INSERT INTO CATEGORY VALUES(503,'CAT_4');
INSERT INTO CATEGORY VALUES(504,'CAT_5');
		   
SELECT * FROM CATEGORY;
/* Creating the new table CAT_CHANNEL_RELATION */

CREATE TABLE CAT_CHANNEL_RELATION (CAT_ID INT,CHANNEL_ID INT,
									PRIMARY KEY (CAT_ID,CHANNEL_ID));

INSERT INTO CAT_CHANNEL_RELATION VALUES (500,300);

INSERT INTO CAT_CHANNEL_RELATION VALUES (501,301);

INSERT INTO CAT_CHANNEL_RELATION VALUES (502,302);

INSERT INTO CAT_CHANNEL_RELATION VALUES (503,303);
					   
SELECT * FROM CAT_CHANNEL_RELATION;
